[General_Start]
Version*3
Product*2011
Script*
TimeOut*30
RestartCount*30
IniScript*
LogFileName*
AutoCADPath*
Sleep*0
RunwithoutOpen*False
[General_End]
[DWGList_Start]
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0014.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0015.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0016.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0017.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0018.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0019.dwg,1
C:\Users\Koshy\Documents\Drawings and Clients\Bianco\Batch Printing\documents-export-2016-01-25\15-840-TOP0020.dwg,1
[DWGList_End]
